# web-lab-3

./: pom.xml
src/main/java/edu/ifmo/tikunov/web/lab3/: AreaCheckService.java  FormBean.java  FormValidator.java  Result.java  ResultsManager.java
src/main/webapp/: index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/: clock.js  graph.js
